CNN results with the following parameters:
Max Epochs: 10
Actual Epochs: 10
Batch size: 100
Learning rate: 0.1
Optimizer: SGD
Training accuracy: 100.00
Dev accuracy: 84.71
Test accuracy: 86.22
Total training time: 00h:02m:02s
--------------------------------------------------
CNN results with the following parameters:
Max Epochs: 30
Actual Epochs: 13
Batch size: 100
Learning rate: 0.15
Optimizer: Adam
Training accuracy: 4.71
Dev accuracy: 3.61
Test accuracy: 2.54
Total training time: 00h:03m:09s
--------------------------------------------------
CNN results with the following parameters:
Max Epochs: 30
Actual Epochs: 12
Batch size: 100
Learning rate: 0.15
Optimizer: Adagrad
Training accuracy: 99.88
Dev accuracy: 74.40
Test accuracy: 76.71
Total training time: 00h:02m:33s
--------------------------------------------------
CNN results with the following parameters:
Max Epochs: 30
Actual Epochs: 12
Batch size: 100
Learning rate: 0.15
Optimizer: SGD
Training accuracy: 100.00
Dev accuracy: 84.46
Test accuracy: 86.47
Total training time: 00h:02m:30s
--------------------------------------------------
